* {
  font-family: "Jost", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  font-weight: 400;
  line-height: 1.6;
  max-width: 1280px;
}
p {
  font-size: 15px;
  line-height: 27px;
  color: #666;
  opacity: 0.8;
}
a {
  cursor: pointer;
  text-decoration: none;
}
.btn-style {
  padding: 15px 50px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  border-radius: 8px;
}
.title-small {
  font-size: 14px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 1px;
  color: #7e7d7d;
  display: block;
}
.title-big {
  font-size: 35px;
  line-height: 45px;
  font-weight: 700;
  color: #3f3a64;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  font-weight: 700;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  color: white;
  height: 100px;
}

.navbar .navbar-brand {
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
}

.header .container-fluid {
  margin-left: 80px;
  color: white;
}
.navbar .navbar-nav .nav-link {
  color: aliceblue;
  opacity: 0.8;
  font-size: 15px;
}
.navbar .navbar-nav a:hover {
  color: #fff;
  opacity: 1;
}
.header .control .btn-material {
  font-size: 20px;
}

.nav-fixed {
  background-color: #fff;
  color: #000;
  transition: 0.3s ease-in;
}
.nav-fixed .container .container-fluid a {
  color: #000;
}
.nav-fixed .container .container-fluid .nav-item a {
  color: #7e7d7d;
}
.nav-fixed .container .container-fluid .nav-item .active1 {
  color: #009f4d;
}
.nav-fixed .container .container-fluid .fa-solid {
  color: #3f3a64;
}
.header .control .btn-material .fa-search {
  background-color: green;
  line-height: 45px;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  text-align: center;
  cursor: pointer;
}
.container-fluid .logo {
  display: block;
  text-transform: none;
  display: block;
  font-size: 14px;
  padding-left: 46px;
  opacity: 0.9;
}
.fa-align-right {
  color: forestgreen;
  margin-right: 5px;
  vertical-align: bottom;
  font-size: inherit;
}

.navbar-nav {
  padding-left: 150px;
}
.bt-control {
  padding-right: 50px;
}

/* .carousel */

.carousel .banner-wrap {
  position: relative;
  overflow: hidden;
  height: auto;
  height: 100%;
}

.carousel .image {
  width: 100%;
  height: 400px;
  z-index: 0;
}
.carousel .hero-overplay {
  background-color: rgb(29 42 55 / 70%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.carousel .banner-slider .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  color: #fff;
  margin-top: 50px;
}

.banner-slide {
  position: relative;
  min-height: 800px;
  padding-bottom: 100px;
  display: flex !important;
  align-items: center;
}
.carousel .banner-slider .hero-content h1 {
  font-size: 40px;
  line-height: 1.1;
  margin-bottom: 18px;
  color: #e6e8f6;

  font-weight: 600;
}
.carousel .banner-slider .hero-content p {
  color: #fff;
  font-size: 20px;
  opacity: 0.7;
}
/* footer */
.footer-w3 {
  background: #151421;
  border-top: 1px solid rgba(249, 249, 249, 0.1);
}
.footer-w3 .footer-logo a {
  margin: 0;
  padding: 0;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
  opacity: 1;
}
.footer-w3 .footer-logo span.logo {
  text-transform: none;
  display: block;
  font-size: 14px;
  padding-left: 46px;
  font-weight: 600;
  opacity: 0.9;
}
.footer-w3 .footer-social a {
  margin-right: 15px;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  color: #97a1a9;
  opacity: 0.6;
}
.footer-w3 .row-footer a:hover {
  color: #fff;
}
.footer-w3 .row-footer .footer1 {
  padding-left: 15px;
  padding-right: 15px;
}

.footer-w3 .footer-title {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 25px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.footer-w3 .col-lg-4 p {
  font-size: 18px;
  color: #97a1a9;
}
.footer-w3 .col-lg-4 a {
  font-size: 18px;
  color: #97a1a9;
}

.footer-w3 .col-lg-2 a {
  display: block;
  font-size: 18px;
  line-height: 28px;
  color: #97a1a9;
  opacity: 0.8;
  margin-bottom: 15px;
}
/* .copyright */
.copyright {
  background: #151421;

  padding: 1.5em 0;
  border-top: 1px solid rgba(249, 249, 249, 0.1);
}
.copyright p {
  align-self: center;
  color: #7f8a94;
  font-size: 17px;
  letter-spacing: 0.5px;
  opacity: 1;
  margin-bottom: 0;
}
.copyright a {
  color: #009f4d;
}
.copyright a:hover {
  color: #fff;
}
/* SERVICTI */
.servicti {
  background-color: #f8f9fa;
  text-align: center;
  font-size: 17px;
  padding: 30px 0px;
}
.servicti h3 {
  color: #3f3a64;
  font-size: 35px;
  line-height: 45px;
  font-weight: 700;
}
.servicti i {
  font-size: 30px;
}

.servicti .main .container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
  justify-content: center;
  margin-left: 150px;
}
.servicti .main .container a {
  color: #7f8a94;
  opacity: 1;
}
.servicti .main .container a:hover {
  color: #3f3a64;
}
.servicti .main .container .clo i{
  font-size: 50px;
  color: #3f3a64;
}
.servicti .main .container .clo h4{
  color: #3f3a64;
}




.servicti .main .container .clo{
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 30px;
  grid-gap: 20px;
  background-color:#fff;
  box-shadow: rgb(1 1 1 /5%) 1px 1px 5px 0px;
  border-radius: 5px;
  padding: 50px;
  text-align: left;
  margin-left: 20px;
  margin-right: 20px;
  line-height: 50px;
  height: 100%;
  /* width: 100%; */
}



/* MAP */
.map {
  background-color: #f8f9fa;
  height: 550px;
  width: 100%;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
}
/* ADDRESS */
.address {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.address h3 {
  color: #3f3a64;
}

.address button {
  margin-left: 50%;
}
.address .but {
  padding-top: 15px;
}
.address .main .container .bottom textarea{
  height: 100px;
  width: 70%;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid rgb(1 1 1 /5%);

}
.address .main .container .top{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin-left:15%;
  gap: 20px;

}
.address .main .container .top input{
  border-radius: 5px;
  height:50px ;
  padding: 10px 10px;
  background-color: #fff;
  border: 1px solid rgb(1 1 1 /5%);

}
.address .main .container  {
  border-radius: 5px;
}

